# springmvc-example-forbeginning

./: pom.xml
src/main/java/com/spring/controller/: HomeController.java
src/main/java/com/spring/model/: User.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
